{
    "name": "Narazaka.VRChat.Chimera.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.modular-avatar.core",
        "Narazaka.VRChat.Chimera"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}